# signal_project_4

./: .gitignore  LICENSE  README.md  Test Results - AlertFactoryTest.html  Test Results - AlertStrategyTest.html  Test Results - WebSocketDataReaderTest2.html  Test Results - WebSocketOutputStrategyTest.html  pom.xml
src/main/java/com/: Main.java
src/main/java/com/alerts/: Alert.java  AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertInterface.java  AlertStrategy.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  BloodPressureStrategy.java  ECGAlertFactory.java  ECGStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java  PriorityAlertDecorator.java  RapidSaturationDropStrategy.java  RepeatedAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodLevelsDataGenerator.java  BloodPressureDataGenerator.java  BloodSaturationDataGenerator.java  ECGDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: ConsoleOutputStrategy.java  FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/data_management/: DataReader.java  DataStorage.java  FileDataReader.java  InMemoryDataStorage.java  Patient.java  PatientRecord.java  WebSocketDataReader.java
src/test/java/alerts/: AlertFactoryTest.java  AlertGeneratorTest.java  AlertStrategyTest.java  PriorityAlertDecoratorTest.java  RepeatedAlertDecoratorTest.java
src/test/java/cardio_generators/: HealthDataSimulatorSingletonTest.java  WebSocketOutputStrategyTest.java
src/test/java/data_management/: DataReaderTest.java  DataStorageTest.java  IntegrationWebSocketTest.java  PatientTest.java  WebSocketDataReaderTest.java  WebSocketDataReaderTest2.java
src/test/java/outputs/: HealthDataSimulatorSingletonTest.java
